{
  "name": "npro-dark",
  "displayName": "Npro Dark",
  "publisher": "ninoc-dev",
  "icon": "icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/ninoc-dev/Npro-Dark"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Npro Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/theme.json"
      }
    ]
  }
} 